server {
  listen 80;
  client_max_body_size 5M;
  location / {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;

    set $is_portal_redirect 1;

    if ($request_uri ~ "base/js") {
      set $is_portal_redirect 0;
    }

    if ($is_portal_redirect = 1) {
      proxy_pass http://portal-front.mis-dev:80;
    }
  }
  # root /usr/share/nginx/html;
  # index index.html;
  # location /base {
  #   try_files $uri $uri/ @rewrites;
  # }

  # location @rewrites {
  #   rewrite ^(.+)$ /index.html last;
  # }

  # location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
  #   expires max;
  #   add_header Pragma public;
  #   add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  # }
}